# Pastry

./: .dockerignore  .gitignore  AWS_DEPLOYMENT.md  Dockerfile  IMPLEMENTATION_COMPLETE.md  MCP_IMPLEMENTATION_SUMMARY.md  README.md  SECURITY_IMPLEMENTATION.md  TESTING_GUIDE.md  docker-compose.localstack.yml  init-aws.sh  migration.sql  test-api.ps1  test-banking.ps1
AppHost/: AppHost.cs  PastryManager.AppHost.csproj
AppHost/Properties/: launchSettings.json
AppHost/localstack-init/: init-s3.sh  init-secrets.sh
PastryManager/: PastryManager.Api.csproj  PastryManager.http  PastryManager.sln  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
PastryManager.Application/: DependencyInjection.cs  PastryManager.Application.csproj
PastryManager.Application/Common/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
PastryManager.Application/Common/Interfaces/: IApplicationDbContext.cs  IEventPublisher.cs  IFileStorageService.cs  IPasswordHasher.cs  ISagaOrchestrator.cs  ITaskRequestRepository.cs  IUserRepository.cs
PastryManager.Application/Common/Models/: Result.cs
PastryManager.Application/Files/Commands/DeleteFile/: DeleteFileCommand.cs  DeleteFileCommandHandler.cs
PastryManager.Application/Files/Commands/UploadFile/: UploadFileCommand.cs  UploadFileCommandHandler.cs  UploadFileCommandValidator.cs
PastryManager.Application/Files/DTOs/: FileMetadataDto.cs  FileUploadResultDto.cs
PastryManager.Application/Files/Queries/GetFile/: GetFileQuery.cs  GetFileQueryHandler.cs
PastryManager.Application/Files/Queries/GetFilesByEntity/: GetFilesByEntityQuery.cs  GetFilesByEntityQueryHandler.cs
PastryManager.Application/TaskRequests/Commands/CreateTaskRequest/: CreateTaskRequestCommand.cs  CreateTaskRequestCommandHandler.cs  CreateTaskRequestCommandValidator.cs
PastryManager.Application/TaskRequests/Commands/UpdateTaskStatus/: UpdateTaskStatusCommand.cs  UpdateTaskStatusCommandHandler.cs
PastryManager.Application/TaskRequests/DTOs/: CreateTaskRequestDto.cs  TaskRequestDto.cs
PastryManager.Application/TaskRequests/Queries/GetTasksByAssignedUser/: GetTasksByAssignedUserQuery.cs  GetTasksByAssignedUserQueryHandler.cs
PastryManager.Application/Transactions/Commands/Deposit/: DepositCommand.cs  DepositCommandHandler.cs
PastryManager.Application/Transactions/Commands/ExecuteTransfer/: ExecuteTransferCommand.cs  ExecuteTransferCommandHandler.cs  ExecuteTransferCommandValidator.cs
PastryManager.Application/Transactions/Commands/SimulateDlq/: SimulateDlqCommand.cs  SimulateDlqCommandHandler.cs
PastryManager.Application/Transactions/Commands/SimulateSagaFailure/: SimulateSagaFailureCommand.cs  SimulateSagaFailureCommandHandler.cs
PastryManager.Application/Transactions/DTOs/: TransactionDto.cs
PastryManager.Application/Users/DTOs/: RegisterUserDto.cs  UserDto.cs
PastryManager.Domain/Entities/: Account.cs  AuditLog.cs  BaseEntity.cs  EventStore.cs  FileAttachment.cs  OutboxMessage.cs  RefreshToken.cs  TaskComment.cs  TaskRequest.cs  Transaction.cs  User.cs
PastryManager.Domain/Enums/: AccountStatus.cs  AccountType.cs  EntityType.cs  TransactionStatus.cs  TransactionType.cs
PastryManager.Domain/Events/: AccountEvents.cs  IDomainEvent.cs  TransactionEvents.cs
PastryManager.Infrastructure/: DependencyInjection.cs  PastryManager.Infrastructure.csproj
PastryManager.Infrastructure/Data/: ApplicationDbContext.cs
PastryManager.Infrastructure/Data/Configurations/: AccountConfiguration.cs  BankingConfigurations.cs  FileAttachmentConfiguration.cs  OutboxMessageConfiguration.cs  TaskCommentConfiguration.cs  TaskRequestConfiguration.cs  TransactionConfiguration.cs  UserConfiguration.cs
PastryManager.Infrastructure/Data/Migrations/: 20260128074914_InitialCreate.Designer.cs  20260128074914_InitialCreate.cs  20260129031146_AddPhoneNumberToUser.Designer.cs  20260129031146_AddPhoneNumberToUser.cs  20260130144826_AddFileAttachments.Designer.cs  20260130144826_AddFileAttachments.cs  20260210084029_AddBankingEntities.Designer.cs  20260210084029_AddBankingEntities.cs  20260212024544_IncreaseEncryptedFieldLengths.Designer.cs  20260212024544_IncreaseEncryptedFieldLengths.cs  20260212030229_RemoveRowVersionUseXmin.Designer.cs  20260212030229_RemoveRowVersionUseXmin.cs  20260311072503_AddOutboxMessages.Designer.cs  20260311072503_AddOutboxMessages.cs  ApplicationDbContextModelSnapshot.cs
PastryManager.Infrastructure/Repositories/: TaskRequestRepository.cs  UserRepository.cs
PastryManager.Infrastructure/Services/: PasswordHasher.cs  S3FileStorageService.cs
PastryManager.Infrastructure/Services/Audit/: AuditService.cs
PastryManager.Infrastructure/Services/Authentication/: JwtSettings.cs  TokenService.cs
PastryManager.Infrastructure/Services/Encryption/: KmsEncryptionService.cs
PastryManager.Infrastructure/Services/EventSourcing/: EventStoreService.cs
PastryManager.Infrastructure/Services/Kafka/: KafkaConsumer.cs  KafkaProducer.cs  KafkaSettings.cs
PastryManager.Infrastructure/Services/Outbox/: OutboxWorker.cs
PastryManager.Infrastructure/Services/Saga/: TransferSagaOrchestrator.cs
PastryManager.Infrastructure/Services/Secrets/: SecretsManagerService.cs
PastryManager.MCP/: PastryManager.MCP.csproj  Program.cs  README.md  appsettings.Development.json  appsettings.json  claude_desktop_config.json
PastryManager.MCP/McpServer/: DependencyInjection.cs  PastryMcpTools.cs
PastryManager/Controllers/: AccountsController.cs  FilesController.cs  TaskRequestsController.cs  TransactionsController.cs  UsersController.cs  WeatherForecastController.cs
PastryManager/Extensions/: DatabaseExtensions.cs  SerilogExtensions.cs  ServiceCollectionExtensions.cs  WebApplicationExtensions.cs
PastryManager/HealthChecks/: DatabaseHealthCheck.cs
PastryManager/Middleware/: AuditLoggingMiddleware.cs  GlobalExceptionHandler.cs  InputValidationMiddleware.cs  RateLimitingMiddleware.cs  SecurityHeadersMiddleware.cs
PastryManager/Properties/: launchSettings.json
(+9 files in other folders)
